<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>Easy-webdev-startpack v3.0</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
	<header class="header">
    <div class="header__wrapper container">
            <a href="#" class="header__logo">
                <img src="/img/logo.svg" alt="" class="logo__img">
            </a>
        <div class="header__inner">
            <div class="header__contacts">
                <a class="header__address">
                    <span class="address__link">Москва, Ленинский проспект, д. 29, офис №628</span>
                    <span class="address__link-mobile"><span class="red">Я</span>ндекс карты</span>
                </a>
                <a href="" class="header__tel">
                    +7(495) 955-43-77
                </a>
                <div class="header__lang">RU</div>
                <div class="header__burger"></div>
            </div>
            <nav class="header__menu">
                <div class="header__call">
                    <a href="" class="call__number">+7(495) 955-43-77</a>
                    <a href="" class="call__button">Позвонить</a>
                </div>
                <div class="menu__close"></div>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="item__link">
                        Компания
                        </a>
                        <nav class="menu__submenu">
                            <ul class="submenu__list">
                                <li class="submenu__item"><a href="" class="item__link">История</a></li>
                                <li class="submenu__item"><a href="" class="item__link">Миссия и видение</a></li>
                                <li class="submenu__item"><a href="" class="item__link">Политика в области качества</a></li>
                                <li class="submenu__item"><a href="" class="item__link">Сертификаты</a></li>
                                <li class="submenu__item"><a href="" class="item__link">Вакансии</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="menu__item"><a href="" class="item__link">
                        Продукция
                    </a></li>
                    <li class="menu__item"><a href="" class="item__link">
                        Сертификаты
                    </a></li>
                    <li class="menu__item"><a href="" class="item__link">
                        Галерея
                    </a></li>
                    <li class="menu__item"><a href="" class="item__link">
                        Новости
                    </a></li>
                    <li class="menu__item"><a href="" class="item__link">
                        Наши партнеры
                    </a></li>
                    <li class="menu__item"><a href="" class="item__link">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

	<main class="main inner">
		<div class="breadcrumbs">
    <div class="breadcrumbs__wrapper container">

    </div>
</div>
<section class="products container">
    <h1 class="products__title title__head">
        Продукция
    </h1>
    <div class="products__wrapper">
        <div class="products__item">
            <h2 class="item__title">Бытовые
                баллоны</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">
                Автомобильные баллоны
            </h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">Газгольдеры</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">Запорные вентили
                для газа</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">Вентили
                для кислорода</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">Баллоны для погрузчика</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
        <div class="products__item">
            <h2 class="item__title">Другая продукция</h2>
            <a href="" class="item__link">подробнее</a>
        </div>
    </div>

</section>



	</main>
	<footer class="footer">
    <div class="footer__wrapper container">
        <img src="/img/logo.svg" alt="" class="footer__logo">
        <nav class="footer__menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="#" class="item__link">Компания</a></li>
                <li class="menu__item"><a href="#" class="item__link">Продукция</a></li>
                <li class="menu__item"><a href="#" class="item__link">Сертификаты</a></li>
                <li class="menu__item"><a href="#" class="item__link">Галерея</a></li>
                <li class="menu__item"><a href="#" class="item__link">Новости</a></li>
                <li class="menu__item"><a href="#" class="item__link">Наши партнеры</a></li>
                <li class="menu__item"><a href="#" class="item__link">Контакты</a></li>
            </ul>
        </nav>
        <div class="footer__contact">
            <div class="contact__address">
                119071, Россия, г. Москва,
                Ленинский проспект, д. 29, офис №628
            </div>
            <div class="contact__tel">
                <div class="tel__item">
                    +7(495) 955-43-77
                </div>
                <div class="tel__item">
                    +7(495) 640-17-86
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__reserved container">
            © Балсити™ 2021. All Rights Reserved
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
